# droidconLisbon23

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AuthFromServer  RegFromServer
app/src/main/java/org/me/signin/: AndroidApp.kt  MainActivity.kt
app/src/main/java/org/me/signin/accountmanager/: AccountManagerScreen.kt  AccountManagerViewModel.kt  Constants.kt  UiState.kt
app/src/main/java/org/me/signin/accountmanager/authenticator/: Authenticator.kt
app/src/main/java/org/me/signin/accountmanager/callback/: OnTokenAcquired.kt
app/src/main/java/org/me/signin/accountmanager/oauth/: AuthenticationAssistant.kt  Configuration.kt  OAuthContract.kt  OAuthScreen.kt  OAuthStep.kt  OAuthUiStages.kt  OAuthViewModel.kt
app/src/main/java/org/me/signin/accountmanager/service/: AuthenticatorService.kt
app/src/main/java/org/me/signin/accountmanager/ui/: AccountManagerActivity.kt
app/src/main/java/org/me/signin/credmanager/: CredManagerScreen.kt  CredManagerViewModel.kt  Extensions.kt  SignInScreen.kt  SignUpScreen.kt  UiState.kt
app/src/main/java/org/me/signin/di/: AppModule.kt
app/src/main/java/org/me/signin/graph/: MainGraph.kt  Route.kt
app/src/main/java/org/me/signin/keystore/: BiometricScreen.kt  BiometricViewModel.kt  Data.kt
app/src/main/java/org/me/signin/keystore/biometric/: SignInWithBiometricsActivity.kt  SignInWithBiometricsContract.kt  SignInWithBiometricsViewModel.kt
app/src/main/java/org/me/signin/keystore/crypto/: CryptographyManager.kt
app/src/main/java/org/me/signin/overview/: OverviewScreen.kt
app/src/main/java/org/me/signin/storage/: AppStorage.kt
app/src/main/java/org/me/signin/ui/: AlertDialog.kt
app/src/main/java/org/me/signin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
